# Movilidad

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/dev/release/: app-dev-release.apk  output-metadata.json
app/src/androidTest/java/com/bancomer/bbva/bbvamovilidad/: ExampleInstrumentedTest.kt
app/src/au/res/drawable/: ic_launcher_foreground.xml
app/src/au/res/mipmap-anydpi-v26/: ic_looogo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancomer/bbva/bbvamovilidad/: Enviroment.kt  MapsActivity.kt  ObservableData.java  Repo.kt  TrackingActivity.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/: UIState.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  MovieDBclient.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/api/dto/: MovieDTO.kt  MovieDTOMapper.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/api/movieResponse/: MovieResponse.kt  Result.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/api/request/: CarbonPrintRequest.kt  Detalle.kt  UserUpdateWorkCenter.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/api/response/: CatalogResponse.kt  CatalogsResponse.kt  CentroTrabajo.kt  Data.kt  DataX.kt  GpoMedio.kt  MakeNetworkCall.kt  Medio.kt  MedioTraslado.kt  NivelColaborador.kt  UserFromAuthResponse.kt  UserInfo.kt  UserInfoResponse.kt  UserList.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/local/: UserDatabase.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/local/dao/: BaseDao.kt  CentroTrabajoDao.kt  MedioDao.kt  UserDao.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/data/local/entities/: CentroTrabajoEntity.kt  MedioEntity.kt  UserEntity.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/di/: App.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/model/: Movie.kt  MovieDBResult.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/repository/: CatalogRepository.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/: ComparativeFragment.kt  ItemFragment.kt  MainActivity.kt  MoreFragment.kt  MyItemRecyclerViewAdapter.kt  NewTripFragment.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/home/: CatalogViewModel.kt  HomeFragment.kt  UserViewModel.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/newtrip/: AddTransportationFragment.kt  CurrentTripFragment.kt  DataRepository.kt  DataViewModel.kt  FinishedTripFragment.kt  ListMedioFragment.kt  NewTripFragment.kt  TransportAdapter.kt  TransportAdapterDB.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/onboarding/: FirstOnboardingFragment.kt  FourthOnboardingFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/ui/splash/: SplashActivity.kt
app/src/main/java/com/bancomer/bbva/bbvamovilidad/utils/: BitmapUtils.kt  Dictionary.kt  Preferences.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: car_plus_icon.xml  ic_back_icon.xml  ic_calculator.xml  ic_cancel.xml  ic_cede.xml  ic_chart.xml  ic_divider.xml  ic_file.xml  ic_gps.xml  ic_home.xml  ic_leaf.xml  ic_level.xml  ic_location.xml  ic_logo_foreground.xml  ic_more.xml  ic_next.xml  ic_place.xml  ic_plus.xml  ic_record.xml  ic_sede.xml  ic_total_co2.xml  ic_total_points.xml  leaf_icon.xml  logo.xml  page_onboarding_three.xml  pager_onboarding_one.xml  pager_onboarding_two.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_bottomsheet.xml  dropdown_item.xml  fragment_addtransportation.xml  fragment_comparative.xml  fragment_current_trip.xml  fragment_finished_trip.xml  fragment_fist_onboarding_fragemnt.xml  fragment_fourth_onboarding.xml  fragment_home.xml  fragment_item_list.xml  fragment_list_medio.xml  fragment_new_trip.xml  fragment_onboarding.xml  fragment_second_onboarding.xml  fragment_third_onboarding.xml  item_current_trip.xml  item_medio.xml  loading.xml  toolbar.xml  tracking_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bancomer/bbva/bbvamovilidad/: ExampleUnitTest.kt
bbvaoauthsdk-v4.2.4/: bbvaoauthsdk-v4.2.4.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
