plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

def devKeystoreProperties = new Properties()
def auKeystoreProperties = new Properties()
def proKeystoreProperties = new Properties()
devKeystoreProperties.load(new FileInputStream(rootProject.file("../keystores/bbva-movilidad-dev.keystore.properties")))
auKeystoreProperties.load(new FileInputStream(rootProject.file("../keystores/bbva-movilidad-au.keystore.properties")))
proKeystoreProperties.load(new FileInputStream(rootProject.file("../keystores/bbva-movilidad-pro.keystore.properties")))

android {
    namespace 'com.bancomer.bbva.bbvamovilidad'
    compileSdk 33

    defaultConfig {
        applicationId "com.bancomer.bbva.bbvamovilidad"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'

            buildConfigField "boolean", "Offline", "false"
            signingConfig null
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "Offline", "false"
            signingConfig null
        }
    }

    signingConfigs {
        SigningDev {
            keyAlias devKeystoreProperties['dev_keyAlias']
            keyPassword devKeystoreProperties['dev_keyPassword']
            storePassword devKeystoreProperties['dev_storePassword']
            storeFile file(devKeystoreProperties['dev_storeFile'])
        }
        SigningAU {
            keyAlias auKeystoreProperties['au_keyAlias']
            keyPassword auKeystoreProperties['au_keyPassword']
            storePassword auKeystoreProperties['au_storePassword']
            storeFile file(auKeystoreProperties['au_storeFile'])
        }
        SigningPro {
            keyAlias proKeystoreProperties['pro_keyAlias']
            keyPassword proKeystoreProperties['pro_keyPassword']
            storePassword proKeystoreProperties['pro_storePassword']
            storeFile file(proKeystoreProperties['pro_storeFile'])
        }

    }

    flavorDimensions "main"
    productFlavors{
        dev{
            signingConfig signingConfigs.SigningDev
        }
        au{
            applicationIdSuffix ".au"
            signingConfig signingConfigs.SigningAU
        }
        pro{
            signingConfig signingConfigs.SigningPro
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':bbvaoauthsdk-v4.2.4')

    implementation files('libs/async-http-client-2.1.2.jar')

    //Corrutianas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")


//    implementation files('libs/async-http-client-2.1.2.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.airbnb.android:lottie:3.3.1'

    implementation project(':bbvaoauthsdk-v4.2.4')

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Librerías para que funcione la autenticación
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'

    //Librería para obtener ubicación exacta
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Librería para splashcreen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //Retrofit y Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    //Room
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    //Lottie
    implementation "com.airbnb.android:lottie:3.4.0"
}