<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/comparativeFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.ComparativeFragment"
        android:label="fragment_comparative"
        tools:layout="@layout/fragment_comparative" >
        <action
            android:id="@+id/action_comparativeFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.newtrip.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" >
        <action
            android:id="@+id/action_newTripFragment_to_comparativeFragment"
            app:destination="@id/comparativeFragment" />
        <action
            android:id="@+id/action_newTripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newTripFragment_to_listMedioFragment"
            app:destination="@id/listMedioFragment" />
        <action
            android:id="@+id/action_newTripFragment_to_currentTripFragment"
            app:destination="@id/currentTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_newTripFragment"
            app:destination="@id/newTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/listMedioFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.newtrip.ListMedioFragment"
        android:label="fragment_list_medio"
        tools:layout="@layout/fragment_list_medio" >
        <action
            android:id="@+id/action_listMedioFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentTripFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.newtrip.CurrentTripFragment"
        android:label="fragment_current_trip"
        tools:layout="@layout/fragment_current_trip" >
        <action
            android:id="@+id/action_currentTripFragment_to_addTransportationFragment"
            app:destination="@id/addTransportationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransportationFragment"
        android:name="com.bancomer.bbva.bbvamovilidad.ui.newtrip.AddTransportationFragment"
        android:label="fragment_addtransportation"
        tools:layout="@layout/fragment_addtransportation" >
        <action
            android:id="@+id/action_addTransportationFragment_to_currentTripFragment"
            app:destination="@id/currentTripFragment" />
    </fragment>
</navigation>